.title-bg {
  min-height: 100px;
  background-color: transparent;
  background-image: linear-gradient(
    180deg,
    #3679dc 0%,
    rgba(0, 192, 255, 0.43) 100%
  );
}
.title {
  font-size: 4em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1em 1em;
  grid-auto-flow: row;
  padding: 1rem;
  grid-template-areas:
    "i1 i1 i2 i2 i2 i3 i3"
    "i1 i1 i2 i2 i2 i3 i3"
    "i4 i5 i2 i2 i2 i3 i3"
    "i4 i5 i2 i2 i2 i8 i8"
    "i6 i6 i7 i7 i7 i8 i8";
}

.i1 {
  grid-area: i1;
}

.i2 {
  grid-area: i2;
}

.i3 {
  grid-area: i3;
}

.i4 {
  grid-area: i4;
}

.i5 {
  grid-area: i5;
}

.i6 {
  grid-area: i6;
}

.i7 {
  grid-area: i7;
}

.i8 {
  grid-area: i8;
}

.grid-container > div[class] {
  background: #ececec;
  position: relative;
  border-radius: 1rem;
  font-weight: bold;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.grid-container > div[class] img {
  width: 100%;
  border-radius: 1rem;
}
.black {
  color: #000;
}
